# multi-data-management-system

./: .dockerignore  .gitignore  Dockerfile  README.md
backend/: pom.xml
backend/src/main/java/com/datasource/: DataSourceManagerApplication.java
backend/src/main/java/com/datasource/config/: CorsConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/datasource/controller/: AuthController.java  DashboardController.java  RecordController.java  SyncController.java  VendorController.java
backend/src/main/java/com/datasource/dto/: LoginRequest.java  LoginResponse.java  PageResult.java  RecordQueryDTO.java  Result.java  SyncRequest.java  VendorDTO.java
backend/src/main/java/com/datasource/entity/: DataSourceVendor.java  DataSyncRecord.java  SyncData.java  User.java
backend/src/main/java/com/datasource/enums/: AuthType.java  OperationType.java  SyncStatus.java
backend/src/main/java/com/datasource/mapper/: DataSourceVendorMapper.java  DataSyncRecordMapper.java  SyncDataMapper.java  UserMapper.java
backend/src/main/java/com/datasource/service/: DataSyncService.java  SyncRecordService.java  UserService.java  VendorService.java
backend/src/main/java/com/datasource/service/adapter/: AbstractDataSourceAdapter.java  DataSourceAdapter.java  DataSourceAdapterFactory.java
backend/src/main/java/com/datasource/service/adapter/impl/: DefaultAdapter.java  JsonRpcAdapter.java  RestApiAdapter.java  SoapApiAdapter.java
backend/src/main/java/com/datasource/service/impl/: DataSyncServiceImpl.java  SyncRecordServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java
backend/src/main/java/com/datasource/util/: HttpClientUtil.java  JwtUtil.java  PasswordEncoder.java
backend/src/main/resources/: application.yml  schema.sql
frontend/: index.html  nginx.conf  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/assets/styles/: main.scss
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: request.js
frontend/src/views/: Dashboard.vue  Layout.vue  Login.vue  Record.vue  Sync.vue  Vendor.vue
mysql/: init.sh  my.cnf
